dashboard package
=================

Submodules
----------

dashboard\.models module
------------------------

.. automodule:: dashboard.models
    :members:
    :undoc-members:
    :show-inheritance:


dashboard\.urls module
----------------------

.. automodule:: dashboard.urls
    :members:
    :undoc-members:
    :show-inheritance:

dashboard\.views module
-----------------------

.. automodule:: dashboard.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dashboard
    :members:
    :undoc-members:
    :show-inheritance:
